<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Web Interoperability Remedies Community Group Charter
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/base">
    <style>
      body {
        max-width: 60em;
        margin: auto;;
      }
      *:target {
        background-color: yellow;
      }
      li {
        margin-bottom: 9pt;
      }
      .note {
        background-color: yellow;
        padding: 10px;
      }
      .remove {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>[DRAFT] Web Interoperability Remedies Community Group Charter</h1>
    <p>
      <span class="remove">This Charter is work in progress. To submit feedback,
      please use the <a href="">issues list</a>.
    </p>
    <ul>
      <li>This Charter: <a href="https://mnot.github.io/interop-cg/CGCharter.html">https://mnot.github.io/interop-cg/CGCharter.html</a>
      </li>
      <li>Previous Charter:
      </li>
      <li>Start Date: TBD</span>
      </li>
      <li>Last Modified: 2021-10-14</span>
      </li>
    </ul>
    <h2 id="goals">Goals</h2>
    <p>
      Legislators and regulators worldwide have expressed concern about the
      power that some proprietary Internet platforms have over various markets, and are
      searching for remedies that will counteract perceived abuses of that
      power.
    </p>
    <p>
      One often-proposed remedy is the imposition of specific interoperability
      requirements upon them, thereby promoting competition by
      removing a "choke point." Such proposals typically defer to a regulator
      to select or create such specifications, with assistance from a national
      standards developing organisation.
    </p>
    <p>
      In rare cases, existing, widely-recognised and broadly reviewed standards
      will be suitable for this purpose without modification. More often,
      however, that extensions and modifications will need to be made, or whole
      new protocols and formats created. Even when existing specifications
      might be suitable for the immediate purposes of regulators, they may not
      meet modern criteria applied to open Internet and Web standards.
    </p>
    <p>
      The goal of this group is to assure that such legally mandated
      specifications are reviewed for technical soundness and alignment with
      the Internet and Web architectures and the values they embed. Where
      feasible, it will nominate existing specifications that meet these goals
      for regulators' consideration, and where necessary it will identify
      additional standards work that is necessary to do so.
    </p>

    <h2 id="scope-of-work">Scope of Work</h2>
    <p>
      This group will identify likely requirements by regulators based upon
      publicly-available legal documentation (e.g., reports, settlements,
      cases, and statements from legislators and regulators).
    </p>
    <p>
      It will map those requirements to the most appropriate existing Web and
      Internet technology specifications, highlighting any resulting gaps in
      functionality, operability, implementation, specification quality, or
      architectural issues. This includes performing reviews for security,
      privacy, accessibility, internationalisation, and simliar issues.
    </p>
    <p>
      When appropriate, it will produce reports summarising these findings, and
      it will propose charters for specification work needed. This can include
      outlines of potential solutions that could be developed and brought to
      bear.
    </p>
    <p>
      The group will initially consider requirements in the following markets:
    </p>
    <ul>
      <li>Online social networking</li>
      <li>Online media (e.g., photo, video, audio) sharing</li>
      <li>Online real-time chat</li>
      <li>Content syndication and aggregation</li>
      <li>Online marketplaces</li>
      <li>Web search</li>
    </ul>
    <p>
      Other focus areas may be added by consensus.
    </p>
    <p>
      The group can also liaise with regulators, legislators, national standards bodies,
      and other relevant parties as appropriate.
    </p>
    <p>
      Finally, the group can evaluate proposals that are made by third parties
      -- including regulators and national standards bodies -- using the same criteria
      as listed above, producing reports where appropriate.
    </p>

    <h3 id="out-of-scope">
      Out of Scope
    </h3>
    <p>
      The group will not consider or discuss the merits and details of abuse of
      power or other competition issues in any market. Discussion of any
      particular platform, service, or vendor or their practices in the context
      of whether they are abusive, illegal, or unethical is grounds for removal
      from the group after one warning.
    </p>
    <p>
      Online advertising markets are explicitly out of scope for discussion in
      this group, as their complexity and contentiousness deserve dedicated
      focus elsewhere.
    </p>
    <p>
      Mobile applications are explicitly out of scope for discussion in this
      group, as there are already substantial efforts to facilitate these in
      the W3C.
    </p>
    <h2 id="deliverables">Deliverables</h2>
    <h3 id="specifications">Specifications</h3>
    <p>
      No Specifications will be produced under the current charter.
    </p>
    <h3 id="non-normative-reports">Non-Normative Reports</h3>
    <p>
      The group is expected to produce Community Group Reports within the scope
      of this Charter.
    </p>
    <p>
      Additionally, the group may discuss charter proposals for additional
      groups to address the gaps it identifies.
    </p>
    <h3 id="test-suites">Test Suites and Other Software</h3>
    <p>
      The group will not produce any test suites or software.
    </p>
    <h2 id="liaisons">Dependencies and Liaisons</h2>
    <p>
      It is expected that the group will liaise with the appropriate
      communities and standards developing organisations for the specifications
      it selects as candidates.
    </p>
    <p>
      Where appropriate, the group will also liaise with regulators,
      legislators and other relevant parties.
    </p>
    <h2 id="process">Community and Business Group Process</h2>
    <p>
      The group operates under the <a href=
      "https://www.w3.org/community/about/agreements/">Community and Business
      Group Process</a>. Terms in this Charter that conflict with those of the
      Community and Business Group Process are void.
    </p>
    <p>
      As with other Community Groups, W3C seeks organizational licensing
      commitments under the <a href=
      'http://www.w3.org/community/about/agreements/cla/'>W3C Community
      Contributor License Agreement (CLA)</a>. When people request to
      participate without representing their organization's legal interests,
      W3C will in general approve those requests for this group with the
      following understanding: W3C will seek and expect an organizational
      commitment under the CLA starting with the individual's first request to
      make a contribution to a group <a href="#deliverables">Deliverable</a>.
      The section on <a href="#contrib">Contribution Mechanics</a> describes
      how W3C expects to monitor these contribution requests.
    </p>

    <p>
      The <a href="https://www.w3.org/Consortium/cepc/">W3C Code of
      Ethics and Professional Conduct</a> applies to participation in
      this group.
    </p>

    <h2 id="worklimit">Work Limited to Charter Scope</h2>
    <p>
      The group will not publish Specifications on topics other than those
      listed under <a href="#specifications">Specifications</a> above. See
      below for <a href="#charter-change">how to modify the charter</a>.
    </p>
    <h2 id="contrib">Contribution Mechanics</h2>
    <p>
      Substantive Contributions to Specifications can only be made by Community
      Group Participants who have agreed to the <a href=
      "http://www.w3.org/community/about/agreements/cla/">W3C Community
      Contributor License Agreement (CLA)</a>.
    </p>
    <p>
      Specifications created in the Community Group must use the <a href=
      "http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">
      W3C Software and Document License</a>. All other documents produced by
      the group should use that License where possible.
    </p>
    <p>
      Community Group participants agree to make all contributions in the
      GitHub repo the group is using for the particular document. This may be
      in the form of a pull request (preferred), by raising an issue, or by
      adding a comment to an existing issue.
    </p>
    <p id="githublicense">
      All Github repositories attached to the Community Group must contain a
      copy of the <a href=
      "https://github.com/w3c/licenses/blob/master/CG-CONTRIBUTING.md">CONTRIBUTING</a>
      and <a href=
      "https://github.com/w3c/licenses/blob/master/CG-LICENSE.md">LICENSE</a>
      files.
    </p>
    <h2 id="transparency">Transparency</h2>
    <p>
      The group will conduct all of its technical work in public. All technical
      work will occur in its GitHub repositories.
    </p>
    <p>
      Meetings may be restricted to Community Group participants, but a public
      summary or minutes must be posted to a group GitHub repository.
    </p>
    <h2 id="decision">Decision Process</h2>
    <p>
      This group will seek to make decisions where there is consensus. Groups
      are free to decide how to make decisions (e.g. Participants who have
      earned Committer status for a history of useful contributions assess
      consensus, or the Chair assesses consensus, or where consensus isn't
      clear there is a Call for Consensus [CfC] to allow multi-day online
      feedback for a proposed course of action). It is expected that
      participants can earn Committer status through a history of valuable
      contributions as is common in open source projects. After discussion and
      due consideration of different opinions, a decision should be publicly
      recorded (where GitHub is used as the resolution of an Issue).
    </p>
    <p>
      If substantial disagreement remains (e.g. the group is divided) and the
      group needs to decide an Issue in order to continue to make progress, the
      Committers will choose an alternative that had substantial support (with
      a vote of Committers if necessary). Individuals who disagree with the
      choice are strongly encouraged to take ownership of their objection by
      taking ownership of an alternative fork. This is explicitly allowed (and
      preferred to blocking progress) with a goal of letting implementation
      experience inform which spec is ultimately chosen by the group to move
      ahead with.
    </p>
    <p>
      Any decisions reached at any meeting are tentative and should be recorded
      in a GitHub Issue for groups that use GitHub and otherwise on the group's
      public mail list. Any group participant may object to a decision reached
      at an online or in-person meeting within 7 days of publication of the
      decision provided that they include clear technical reasons for their
      objection. The Chairs will facilitate discussion to try to resolve the
      objection according to the <a href="#decision">decision process</a>.
    </p>
    <p>
      It is the Chairs' responsibility to ensure that the decision process is
      fair, respects the consensus of the CG, and does not unreasonably favour
      or discriminate against any group participant or their employer.
    </p>

    <h2 id=chairs>Chairs</h2>
    <p>The <dfn>Chairs</dfn> of the Group are:</p>

    <ul>
    <li>TODO...</li>
    <li>TODO...</li>
    </ul>

    <p>The Chairs are responsible for the day-to-day running of the group,
    including:</p>

    <ul>
    <li>appointing <a href=#editors>Editors</a> for documents,</li>
    <li>ensuring the group adheres to its <a href=#process>Process</a>,</li>
    <li>adjudging the <a href=#consensus>consensus</a> of the
    Group as needed,</li>
    <li>encouraging participation,</li>
    <li>moderating discussions,</li>
    <li>running <a href=#meetings>meetings</a>,</li>
    <li>managing the group resources,</li>
    <li>maintenance of this Charter.</li>
    </ul>

    <p>The Chairs have a number of other powers and responsibilities which
    are defined throughout this document.</p>

    <p>No two Chairs can be from the same organization.</p>

    <h3 id="chair-selection">Chair Selection</h3>

    <p>
      Participants in this group choose their Chair(s) and can replace their
      Chair(s) at any time using whatever means they prefer. However, if 5
      participants, no two from the same organisation, call for an election,
      the group must use the following process to replace any current Chair(s)
      with a new Chair, consulting the Community Development Lead on election
      operations (e.g., voting infrastructure and using <a href=
      "https://tools.ietf.org/html/rfc2777">RFC 2777</a>).
    </p>
    <ol>
      <li>Participants announce their candidacies. Participants have 14 days to
      announce their candidacies, but this period ends as soon as all
      participants have announced their intentions. If there is only one
      candidate, that person becomes the Chair. If there are two or more
      candidates, there is a vote. Otherwise, nothing changes.
      </li>
      <li>Participants vote. Participants have 21 days to vote for a single
      candidate, but this period ends as soon as all participants have voted.
      The individual who receives the most votes, no two from the same
      organisation, is elected chair. In case of a tie, RFC2777 is used to
      break the tie. An elected Chair may appoint co-Chairs.
      </li>
    </ol>
    <p>
      Participants dissatisfied with the outcome of an election may ask the
      Community Development Lead to intervene. The Community Development Lead,
      after evaluating the election, may take any action including no action.
    </p>

    <h2 id="charter-change">
      Amendments to this Charter
    </h2>
    <p>
      The <a href=#chairs>Chairs</a> are responsible for maintenance of this
      charter. Amendments are the responsibility of Chairs, based on the <a
      href=#consensus>consensus</a> of Community Group Participants.
    </p>
    <p>
      The chairs must <a href=#notices>notify the group</a> of any material
      changes to the Charter, per the <a
      href="https://www.w3.org/community/about/agreements">Community and
      Business Group Process</a>.
    </p>
  </body>
</html>
